/* Add "click" styles because newer releases of AngularJS don't seem to add the HREF value. */
		a[ ng-click ] {
			cursor: pointer ;
			text-decoration: underline ;
		}
.container .btn:hover {
  background-color: pink;
}
.share{
  width:30px;
    height:30px;
  background-color:white;
  color:red;
  left: 50%;
  bottom:30%;
  position:relative;
  
}
.container .btn {
  position: relative;
  bottom: 10%;
  left: 5%;
  background-color: #FB5BB8 ;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

 
		a.box {
			background-color: #FAFAFA ;
			border: 1px solid #CCCCCC ;
			display: block ;
			height: 200px ;
			line-height: 200px ;
			text-align: center ;
			width: 684px ;
		}
 
		ul.photos {
			list-style-type: none ;
			margin: 16px 0px 16px 0px ;
			padding: 0px 0px 0px 0px ;
			width: 700px ;
		}
 
		ul.photos:after {
			content: "" ;
			clear: both ;
			display: block ;
			height: 0px ;
		}
 
		li.photo {
			background-color: #FAFAFA ;
			border: 1px solid #CCCCCC ;
			border-radius: 4px 4px 4px 4px ;
			float: left ;
			margin: 0px 10px 10px 0px ;
			padding: 5px 5px 5px 5px ;
		}
 
		li.photo img {
			border: 1px solid #EEEEEE ;
			border-radius: 3px 3px 3px 3px ;
			display: block ;
		}
 
		img[ bn-lazy-src ] {
			background-image: url( "https://bennadel.github.io/JavaScript-Demos/demos/lazy-src-angularjs/checkered.png");
		}